# Grouping Data & Aggregating Variables 
## This script hass the following steps
## 1. Importing libraries
## 2. Checking DF for accuracy
## 3. Using 'GroupBy' with an aggregation function
## 4. Creating a flag based on a derived variable
## 5. Using .loc to create categories
## 6. Exporting DF as .pkl

In [1]:
# Importing Libraries
import pandas as pd
import numpy as np
import os

In [2]:
#Creating directory path
path = r'C:\Users\luke_\Desktop\CF Datacourse\Python_exercise4\09-2024 Instacart Basket Analysis\02_data'

In [3]:
# Importing notebook
ords_prods_merge = pd.read_pickle(os.path.join( path, 'prepared_data', 'ords_prods_merge.pkl'))

## Checking DF for accuracy

In [4]:
ords_prods_merge.head()

,product_id,product_name,aisle_id,department_id,prices,order_id,user_id,order_number,order_day_of_week,time_of_order,days_since_prior_order,add_to_cart_order,reordered,_merge,price_range_loc,Busiest_day,days_performance,busiest_period_of_day,max_order,loyalty_flag
0,1,Chocolate Sandwich Cookies,61,19,5.8,3139998,138,28,6,11,3.0,5,0,both,Mid-range product,Regularly busy,Regular Days,Most orders,32,Regular customer
1,1,Chocolate Sandwich Cookies,61,19,5.8,1977647,138,30,6,17,20.0,1,1,both,Mid-range product,Regularly busy,Regular Days,Average orders,32,Regular customer
2,1,Chocolate Sandwich Cookies,61,19,5.8,389851,709,2,0,21,6.0,20,0,both,Mid-range product,Busiest day,Busiest Days,Average orders,5,New customer
3,1,Chocolate Sandwich Cookies,61,19,5.8,652770,764,1,3,13,NaN,10,0,both,Mid-range product,Regularly busy,Slowest Days,Most orders,3,New customer
4,1,Chocolate Sandwich Cookies,61,19,5.8,1813452,764,3,4,17,9.0,11,1,both,Mid-range product,Least busy,Slowest Days,Average orders,3,New customer

In [5]:
ords_prods_merge.shape

(32404859, 20)

## The row number is correct nd we see the loyalty_flag column extablished in the course work

## 2. In this Exercise, you learned how to find the aggregated mean of the “order_number” column grouped by “department_id” for a subset of your dataframe. Now, repeat this process for the entire dataframe.

In [6]:
# Repeating process for the entire dataframe
ords_prods_merge.groupby('department_id').agg({'order_number':['mean']})

              order_number
                      mean
department_id
1                15.457838
2                17.277920
3                17.170395
4                17.811403
5                15.215751
6                16.439806
7                17.225802
8                15.340650
9                15.895474
10               20.197148
11               16.170638
12               15.887671
13               16.583536
14               16.773669
15               16.165037
16               17.665606
17               15.694469
18               19.310397
19               17.177343
20               16.473447
21               22.902379

## 3. Analyze the result. How do the results for the entire dataframe differ from those of the subset? Include your comments in a markdown cell below the executed code.

## As I expected the mean has increased as the dataset is larger.

## 4. Follow the instructions in the Exercise for creating a loyalty flag for existing customers using the transform() and loc() functions.

In [7]:
# Creating a column called 'max_order' where the count of all orders will be grouped by the 'user_id'.
ords_prods_merge['max_order'] = ords_prods_merge.groupby(['user_id'])['order_number'].transform(np.max)

C:\Users\luke_\AppData\Local\Temp\ipykernel_17512\2162185410.py:2: FutureWarning: The provided callable <function max at 0x0000023FF3C5E160> is currently using SeriesGroupBy.max. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "max" instead.
  ords_prods_merge['max_order'] = ords_prods_merge.groupby(['user_id'])['order_number'].transform(np.max)

In [8]:
# This warning I recieved in the exercise as well. It seems there will be a change where we need to use 'max' as a string and not use np.max.

In [9]:
# Deriving columns with loc(). This will assign labels depending on the count in the in the 'max_order' column
ords_prods_merge.loc[ords_prods_merge['max_order'] > 40, 'loyalty_flag'] = 'Loyal customer'

In [10]:
ords_prods_merge.loc[(ords_prods_merge['max_order'] <= 40) & (ords_prods_merge['max_order'] > 10), 'loyalty_flag'] = 'Regular customer'

In [11]:
ords_prods_merge.loc[ords_prods_merge['max_order'] <= 10, 'loyalty_flag'] = 'New customer'

In [12]:
ords_prods_merge.head()

,product_id,product_name,aisle_id,department_id,prices,order_id,user_id,order_number,order_day_of_week,time_of_order,days_since_prior_order,add_to_cart_order,reordered,_merge,price_range_loc,Busiest_day,days_performance,busiest_period_of_day,max_order,loyalty_flag
0,1,Chocolate Sandwich Cookies,61,19,5.8,3139998,138,28,6,11,3.0,5,0,both,Mid-range product,Regularly busy,Regular Days,Most orders,32,Regular customer
1,1,Chocolate Sandwich Cookies,61,19,5.8,1977647,138,30,6,17,20.0,1,1,both,Mid-range product,Regularly busy,Regular Days,Average orders,32,Regular customer
2,1,Chocolate Sandwich Cookies,61,19,5.8,389851,709,2,0,21,6.0,20,0,both,Mid-range product,Busiest day,Busiest Days,Average orders,5,New customer
3,1,Chocolate Sandwich Cookies,61,19,5.8,652770,764,1,3,13,NaN,10,0,both,Mid-range product,Regularly busy,Slowest Days,Most orders,3,New customer
4,1,Chocolate Sandwich Cookies,61,19,5.8,1813452,764,3,4,17,9.0,11,1,both,Mid-range product,Least busy,Slowest Days,Average orders,3,New customer

In [13]:
ords_prods_merge[['user_id', 'loyalty_flag', 'order_number']].head()

   user_id      loyalty_flag  order_number
0      138  Regular customer            28
1      138  Regular customer            30
2      709      New customer             2
3      764      New customer             1
4      764      New customer             3

## 5. The marketing team at Instacart wants to know whether there’s a difference between the spending habits of the three types of customers you identified. Use the loyalty flag you created and check the basic statistics of the product prices for each loyalty category (Loyal Customer, Regular Customer, and New Customer). What you’re trying to determine is whether the prices of products purchased by loyal customers differ from those purchased by regular or new customers.

In [14]:
ords_prods_merge.groupby('loyalty_flag').agg({'prices':'mean'})

                     prices
loyalty_flag
Loyal customer    10.386336
New customer      13.294670
Regular customer  12.495717

## New customers seem to spend about 3 dollars more per item than loyal customers. Regular customers spend about 2 dollars more. It seems the longer someone is a customer, the less they spend.

## 5. In order to send relevant notifications to users within the app (for instance, asking users if they want to buy the same item again), the Instacart team wants you to determine frequent versus non-frequent customers. Create an order frequency flag that marks the regularity of a user’s ordering behavior according to the median in the “days_since_prior_order” column.
## If the median of “days_since_prior_order” is higher than 20, then the customer should be labeled a “Non-frequent customer.”
## If the median is higher than 10 and lower than or equal to 20, then the customer should be labeled a “Regular customer.”
## If the median is lower than or equal to 10, then the customer should be labeled a “Frequent customer.”

In [15]:
#Creating column 'user_order_behaviour'
ords_prods_merge['user_order_behaviour'] = ords_prods_merge.groupby(['user_id'])['days_since_prior_order'].transform(np.max)

C:\Users\luke_\AppData\Local\Temp\ipykernel_17512\2245988341.py:2: FutureWarning: The provided callable <function max at 0x0000023FF3C5E160> is currently using SeriesGroupBy.max. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "max" instead.
  ords_prods_merge['user_order_behaviour'] = ords_prods_merge.groupby(['user_id'])['days_since_prior_order'].transform(np.max)

In [16]:
# Deriving columns with loc(). This will assign labels depending on the count in the in the 'user_order_behaviour' column
ords_prods_merge.loc[ords_prods_merge['user_order_behaviour'] > 20, 'frequency_flag'] = 'Non-frequent customer'

In [17]:
ords_prods_merge.loc[(ords_prods_merge['user_order_behaviour'] > 10) & (ords_prods_merge['user_order_behaviour'] <= 20), 'frequency_flag'] = 'Regular customer'

In [18]:
ords_prods_merge.loc[ords_prods_merge['user_order_behaviour'] <= 10, 'frequency_flag'] = 'Frequent customer'

In [19]:
ords_prods_merge[['user_id', 'frequency_flag']].head(60)

    user_id         frequency_flag
0       138  Non-frequent customer
1       138  Non-frequent customer
2       709      Frequent customer
3       764       Regular customer
4       764       Regular customer
5       777  Non-frequent customer
6       825  Non-frequent customer
7       910  Non-frequent customer
8      1052  Non-frequent customer
9      1052  Non-frequent customer
10     1379  Non-frequent customer
11     1480  Non-frequent customer
12     1480  Non-frequent customer
13     1480  Non-frequent customer
14     1494  Non-frequent customer
15     1494  Non-frequent customer
16     1494  Non-frequent customer
17     1540  Non-frequent customer
18     1540  Non-frequent customer
19     1540  Non-frequent customer
20     1540  Non-frequent customer
21     1540  Non-frequent customer
22     1540  Non-frequent customer
23     1540  Non-frequent customer
24     1540  Non-frequent customer
25     1540  Non-frequent customer
26     1540  Non-frequent customer
27     1540  Non-frequent customer
28     1540  Non-frequent customer
29     1540  Non-frequent customer
30     1540  Non-frequent customer
31     1540  Non-frequent customer
32     1540  Non-frequent customer
33     1540  Non-frequent customer
34     1598  Non-frequent customer
35     1598  Non-frequent customer
36     1598  Non-frequent customer
37     1647  Non-frequent customer
38     1647  Non-frequent customer
39     1647  Non-frequent customer
40     1647  Non-frequent customer
41     1647  Non-frequent customer
42     2833  Non-frequent customer
43     2850  Non-frequent customer
44     2857  Non-frequent customer
45     3010      Frequent customer
46     3029  Non-frequent customer
47     3395  Non-frequent customer
48     3904  Non-frequent customer
49     4006  Non-frequent customer
50     4006  Non-frequent customer
51     4006  Non-frequent customer
52     4006  Non-frequent customer
53     4006  Non-frequent customer
54     4122  Non-frequent customer
55     4141  Non-frequent customer
56     4343  Non-frequent customer
57     4553  Non-frequent customer
58     4845  Non-frequent customer
59     6866  Non-frequent customer

In [20]:
ords_prods_merge['frequency_flag'].value_counts(dropna = False)

frequency_flag
Non-frequent customer    24487186
Regular customer          6533511
Frequent customer         1384157
NaN                             5
Name: count, dtype: int64

## The majority of customers are non-frequent. Strangley I have 5 NaN customers. I will create a subset of them to investigate further.

In [21]:
ords_prods_merge[ords_prods_merge['frequency_flag']=='NaN']

Empty DataFrame
Columns: [product_id, product_name, aisle_id, department_id, prices, order_id, user_id, order_number, order_day_of_week, time_of_order, days_since_prior_order, add_to_cart_order, reordered, _merge, price_range_loc, Busiest_day, days_performance, busiest_period_of_day, max_order, loyalty_flag, user_order_behaviour, frequency_flag]
Index: []

[0 rows x 22 columns]

In [ ]:
ords_prods_merge['frequency_flag'].value_counts(dropna = False)

### 6.The team now wants to target different types of spenders in their marketing campaigns. This can be achieved by looking at the prices of the items people are buying. Create a spending flag for each user based on the average price across all their orders using the following criteria:
### If the mean of the prices of products purchased by a user is lower than 10, then flag them as a “Low spender.”
### If the mean of the prices of products purchased by a user is higher than or equal to 10, then flag them as a “High spender.”

In [24]:
ords_prods_merge['user_spending_behaviour'] = ords_prods_merge.groupby(['user_id'])['prices'].transform(np.mean)

C:\Users\luke_\AppData\Local\Temp\ipykernel_17512\1733333357.py:1: FutureWarning: The provided callable <function mean at 0x0000023FF3C5EB60> is currently using SeriesGroupBy.mean. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "mean" instead.
  ords_prods_merge['user_spending_behaviour'] = ords_prods_merge.groupby(['user_id'])['prices'].transform(np.mean)

In [25]:
ords_prods_merge.loc[ords_prods_merge['user_spending_behaviour'] < 10, 'spending_flag'] = 'High Spender'

In [26]:
ords_prods_merge.loc[ords_prods_merge['user_spending_behaviour'] >= 10, 'spending_flag'] = 'Low Spender'

In [27]:
ords_prods_merge['spending_flag'].value_counts(dropna = False)

spending_flag
High Spender    31770614
Low Spender       634245
Name: count, dtype: int64

In [29]:
ords_prods_merge[['user_id', 'user_spending_behaviour', 'spending_flag']].head()

   user_id  user_spending_behaviour spending_flag
0      138                 6.935811  High Spender
1      138                 6.935811  High Spender
2      709                 7.930208  High Spender
3      764                 4.972414  High Spender
4      764                 4.972414  High Spender

In [31]:
ords_prods_merge.to_pickle(os.path.join(path,'prepared_data', 'ords_prods_merged_4.8.2.pkl'))